# GPBA

./: GPBA.sln  README.md
GPBA.Api/: Dockerfile  GPBA.Api.csproj  Program.cs  appsettings.Development.json
GPBA.Api/Common/: ApplicationController.cs  Envelope.cs
GPBA.Api/Controllers/: OffersController.cs  SuppliersController.cs
GPBA.Api/Properties/: launchSettings.json
GPBA.Application/: DependencyRegistration.cs  GPBA.Application.csproj
GPBA.Application/Dtos/: OfferDto.cs  SupplierDto.cs
GPBA.Application/Features/: ISupplierRepository.cs  IUnitOfWork.cs
GPBA.Application/Features/Offers/GetOffers/: GetOffersHandler.cs  GetOffersRequest.cs  GetOffersResponse.cs
GPBA.Application/Features/Suppliers/CreateSupplier/: CreateSupplierHandler.cs  CreateSupplierRequest.cs
GPBA.Application/Features/Suppliers/CreateSupplierOffer/: CreateSupplierOfferHandler.cs  CreateSupplierOfferRequest.cs
GPBA.Domain/: GPBA.Domain.csproj
GPBA.Domain/Common/: Constraints.cs  Error.cs  ErrorList.cs  StringExtension.cs
GPBA.Domain/Entities/: Offer.cs  Supplier.cs
GPBA.Infrastructure/: DependencyRegistration.cs  GPBA.Infrastructure.csproj
GPBA.Infrastructure/Dapper/: DapperContext.cs
GPBA.Infrastructure/DbConfiguration/: OfferDbConfiguration.cs  SupplierDbConfiguration.cs
GPBA.Infrastructure/DbContexts/: ApplicationDbContext.cs
GPBA.Infrastructure/Migrations/: 20250806075812_Initial.Designer.cs  20250806075812_Initial.cs  ApplicationDbContextModelSnapshot.cs
GPBA.Infrastructure/Providers/: UnitOfWork.cs
GPBA.Infrastructure/Repository/: SupplierRepository.cs
(+2 files in other folders)
